;;-*-coding: utf-8;-*-

(define-abbrev-table 'global-abbrev-table
  '(("afaict" "as far as I can tell" nil 1)
    ("omuse" "http://www.emacswiki.org/cgi-bin/oddmuse.pl" nil 0)
    ("btw" "by the way" nil 3)
    ("wether" "whether" nil 5)
    ("ewiki" "http://www.emacswiki.org/cgi-bin/wiki.pl" nil 3)
    ("pov" "point of view" nil 1)
    ("functon" "function" nil 0)
    ("programing" "programming" nil 0)
    ("gogle" "google" nil 0)))

(define-abbrev-table 'Rd-mode-abbrev-table
  '(("`ag" "\\arguments" nil 0)
    ("`al" "\\alias" nil 0)
    ("`au" "\\author" nil 0)
    ("`bf" "\\bold" nil 0)
    ("`co" "\\code" nil 0)
    ("`de" "\\describe" nil 0)
    ("`dn" "\\description" nil 0)
    ("`dt" "\\details" nil 0)
    ("`em" "\\emph" nil 0)
    ("`en" "\\enumerate" nil 0)
    ("`ex" "\\examples" nil 0)
    ("`fi" "\\file" nil 0)
    ("`fo" "\\format" nil 0)
    ("`it" "\\item" nil 0)
    ("`iz" "\\itemize" nil 0)
    ("`kw" "\\keyword" nil 0)
    ("`li" "\\link" nil 0)
    ("`me" "\\method" nil 0)
    ("`na" "\\name" nil 0)
    ("`no" "\\note" nil 0)
    ("`re" "\\references" nil 0)
    ("`sa" "\\seealso" nil 0)
    ("`se" "\\section" nil 0)
    ("`so" "\\source" nil 0)
    ("`ss" "\\subsection" nil 0)
    ("`sy" "\\synopsis" nil 0)
    ("`ta" "\\tabular" nil 0)
    ("`ti" "\\title" nil 0)
    ("`us" "\\usage" nil 0)
    ("`va" "\\value" nil 0)))
