; turn off mouse interface early in startup to avoid momentary display
(if (fboundp 'menu-bar-mode) (menu-bar-mode -1))
(if (fboundp 'tool-bar-mode) (tool-bar-mode -1))
(if (fboundp 'scroll-bar-mode) (scroll-bar-mode -1))

; no splash screen please
(setq inhibit-startup-message t)

(setq jde-help-remote-file-exists-function '("beanshell"))

(add-to-list 'load-path "{EMACS_HOME}/lisp/")

(require 'emacs-type)

(load-library "packages") ;; make sure all the packages are installed
(load-library "custom") ;; customizations to the my emacs environment
(load-library "modes") ;; mode and configurations
(load-library "key_bindings") ;; custom key bindings
(load-library "custom_shell") ;; shell loading and configuration

;; setting up JDEE
(add-to-list 'load-path "{EMACS_HOME}/lib/jdee/lisp")
(load "jde")
